<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Restaurant Reviews Web App">

  <meta name="theme-color" content="#252831">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="RestaurantRevs">

  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" type='image/x-icon' href="/img/favicon.ico" />
  <link defer async rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="preload" as="style" href="css/styles_min.css" onload="this.rel='stylesheet'">

  <link rel="apple-touch-icon" sizes="60x60" href="/images/icons/apple-cookie-60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/icons/apple-cookie-76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/icons/apple-cookie-120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/icons/apple-cookie-152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/images/icons/apple-cookie-167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-cookie-180.png">
  <title>Restaurant Reviews</title>
  <style>
    /* ====================== Restaurant Filtering ====================== */

    .filter-options {
      width: 100%;
      height: 170px;
      background-color: #3397db;
      align-items: center;
      padding: 20px;
      text-align: center;
      box-sizing: border-box;
    }

    .filter-options h2 {
      color: black;
      font-size: 1.1rem;
      font-weight: normal;
      line-height: 1;
      margin: 2px;
      min-width: 95px;
    }

    .filter-options select {
      background-color: white;
      border: 1px solid #fff;
      font-family: Arial, sans-serif;
      font-size: 11pt;
      height: 35px;
      letter-spacing: 0;
      margin: 10px;
      padding: 0 10px;
      width: 200px;
    }

    /* ====================== Restaurant Listing ====================== */

    #restaurants-list {
      background-color: #f3f3f3;
      list-style: outside none none;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    #restaurants-list li {
      background-color: #fff;
      border: 2px solid #ccc;
      font-family: Arial, sans-serif;
      margin: 15px;
      min-height: 380px;
      padding: 25px 30px;
      text-align: left;
      width: 300px;
    }

    #restaurants-list .restaurant-img {
      background-color: #ccc;
      display: block;
      margin: 0;
      max-width: 100%;
      max-height: 100%;
    }

    #restaurants-list li h2 {
      color: #252831;
      font-family: Arial, sans-serif;
      font-size: 14pt;
      font-weight: 200;
      letter-spacing: 0;
      line-height: 1.3;
      margin: 20px 0 10px;
      text-transform: uppercase;
    }

    #restaurants-list p {
      margin: 0;
      font-size: 11pt;
    }

    #restaurants-list li a {
      background-color: orange;
      border-bottom: 3px solid #eee;
      color: #000;
      display: inline-block;
      font-size: 10pt;
      margin: 15px 0 0;
      padding: 8px 30px 10px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
    }

    @media screen and (min-width: 484px) {
      .filter-options {
        height: 120px;
      }
    }
  </style>
</head>

<body>
  <header>
    <a href="#neighborhoods-select" class="skiplink">Skip map and go directly to result filter</a>
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main id="maincontent">
    <section id="map-container">
      <div id="map" role="application" aria-label="google maps"></div>
    </section>
    <section>
      <div class="filter-options">
        <h2>Filter Results</h2>
        <select id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()" aria-label="Filter for neighborhoods">
          <option value="all">All Neighborhoods</option>
        </select>
        <select id="cuisines-select" name="cuisines" onchange="updateRestaurants()" aria-label="Filter for cuisines">
          <option value="all">All Cuisines</option>
        </select>
      </div>
      <ul id="restaurants-list"></ul>
    </section>
  </main>
  <!-- Babel-polyfill for use with uglifyJS -->
  <script src="js/lib/polyfill.min.js"></script>
  <!-- helper libs Using localforage for IndexedDB -->
  <script src="js/lib/localforage.min.js"></script>
  <!-- Database helpers -->
  <script type="application/javascript" charset="utf-8" src="js/dist/dbhelper.js"></script>
  <!-- Main javascript file -->
  <script type="application/javascript" charset="utf-8" src="js/dist/main.js"></script>
  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPGpp8SS8X6FJ6LjqeuVQ2QI_dWSWrDXU&libraries=places&callback=initMap"></script>

  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

</body>

</html>