<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Restaurant Reviews Web App">

  <meta name="theme-color" content="#252831">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="RestaurantRevs">

  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" type='image/x-icon' href="/img/favicon.ico" />
  <link defer async rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="preload" as="style" href="css/styles_min.css" onload="this.rel='stylesheet'">

  <link rel="apple-touch-icon" sizes="60x60" href="/images/icons/apple-cookie-60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/icons/apple-cookie-76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/icons/apple-cookie-120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/icons/apple-cookie-152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/images/icons/apple-cookie-167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-cookie-180.png">
  <title>Restaurant Info</title>

  <style>
    /* ====================== Navigation ====================== */

    #breadcrumb {
      padding: 0px 20px;
      list-style: none;
      background-color: #eee;
      font-size: 17px;
      margin: 0;
      display: flex;
      align-items: center;
    }

    /* Display list items side by side */

    #breadcrumb li {
      display: inline;
      padding: 20px 10px;

      font-size: 1rem;
    }

    /* Add a slash symbol (/) before/behind each list item */

    #breadcrumb li+li:before {
      padding: 8px;
      color: black;
      content: '/\00a0';
    }

    /* Add a color to all links inside the list */

    #breadcrumb li a {
      color: #0275d8;
      text-decoration: none;
    }

    /* Add a color on mouse-over */

    #breadcrumb li a:hover {
      color: #01447e;
      text-decoration: underline;
    }

    /* ====================== Restaurant Details ====================== */

    .inside header {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    .inside #map-container {
      background: blue none repeat scroll 0 0;
      margin-top: calc(80px + 64px);
      width: 100%;
      height: 400px;
    }

    .inside #map {
      background-color: #ccc;
      height: 100%;
      width: 100%;
    }

    .inside #footer {
      bottom: 0;
      top: 70px;
      width: 100%;
    }

    #restaurant-name {
      color: #f18200;
      font-family: Arial, sans-serif;
      font-size: 20pt;
      font-weight: 200;
      letter-spacing: 0;
      margin: 15px 0 30px;
      text-transform: uppercase;
      line-height: 1.1;
    }

    #restaurant-fig {
      width: 90%;
      margin: 0 auto;
      /* display: flex; */
    }

    .restaurant-fig {
      width: 100%;
      margin: 0 auto;
    }

    #restaurant-img,
    .restaurant-img {
      max-width: 100%;
    }

    #restaurant-figcap,
    .restaurant-figcap {
      margin-right: 10px;
      font-style: italic;
      text-align: right;
      /* transform: rotate(90deg); */
      /* transform-origin: top right; */
    }

    #restaurant-address {
      font-size: 0.9rem;
      margin: 10px auto;
      width: 90%;
    }

    #restaurant-cuisine {
      background-color: #333;
      color: #ddd;
      font-size: 12pt;
      font-weight: 300;
      letter-spacing: 10px;
      margin: 0 auto 20px;
      padding: 2px 0;
      text-align: center;
      text-transform: uppercase;
      width: 90%;
    }

    #restaurant-container,
    #reviews-container {
      border-bottom: 1px solid #d9d9d9;
      border-top: 1px solid #fff;
      padding: 20px;
      margin: 0 auto;
      width: 100%;
      box-sizing: border-box;
    }

    #reviews-container {
      padding: 20px;
      box-sizing: border-box;
    }

    #reviews-container h2 {
      color: #f58500;
      font-size: 24pt;
      font-weight: 300;
      letter-spacing: -1px;
      padding-bottom: 1pt;
    }

    #reviews-list {
      margin: 0;
      padding: 0;
    }

    #reviews-list li {
      background-color: #fff;
      border: 2px solid #f3f3f3;
      border-radius: 10% 0%;
      display: block;
      list-style-type: none;
      margin: 0 10px 30px;
      overflow: hidden;
      width: 85%;
    }

    #reviews-list li p {
      margin: 0 0 10px;
      padding: 5px 20px;
    }

    #restaurant-hours {
      padding-left: calc(7%);
    }

    #restaurant-hours td {
      color: #666;
      padding-right: 10px;
      margin-right: 5px;
      max-width: 150px;
    }

    /* ====================== Review Details ====================== */

    .review-author {
      background-color: #252831;
      color: #fdfdfd;
      font-size: 1.3rem;
    }

    .review-date {
      /* display: none; */
      float: right;
      font-size: 0.9rem;
      color: #bbbd;
      margin-top: 5px;
    }

    .review-rating {
      text-transform: uppercase;
      width: 110px;
      background-color: #f58500;
      color: #fdfdfd;
      font-size: 0.9rem;
    }

    .review-comments {
      font-size: 0.9rem;
    }

    @media screen and (max-width: 340px) {
      .review-date {
        display: none;
      }
    }

    @media screen and (min-width: 360px) {
      .review-author {
        font-size: 1.5rem;
      }
      .review-date {
        display: inline;
        font-size: 1.2rem;
        margin-top: 5px;
      }
      .review-rating {
        font-size: 1.3rem;
      }
      .review-comments {
        font-size: 0.9rem;
      }
      #reviews-list li {
        width: 320px;
      }
      #restaurant-address {
        font-size: 1rem;
      }
      #restaurant-hours td {
        margin-right: 10px;
        width: 140px;
      }
    }

    @media screen and (min-width: 400px) {
      .review-comments {
        font-size: 1rem;
      }
    }

    @media screen and (min-width: 444px) {
      .review-author {
        font-size: 1.8rem;
      }
      #breadcrumb li {
        font-size: 1.1rem;
      }
      #restaurant-cuisine {
        font-size: 14pt;
      }
      #restaurant-address {
        text-align: center;
        font-size: 1.1rem;
      }
      #restaurant-hours {
        margin: auto;
      }
      #restaurant-hours td {
        max-width: 160px;
        width: 160px;
        font-size: 1rem;
      }
      #footer {
        font-size: 10pt;
      }
      .inside #map-container {
        margin-top: calc(80px + 66px);
      }
    }
  </style>
</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
    <!-- Beginning breadcrumb -->
    <ul id="breadcrumb" aria-label="breadcrumb" role="navigation">
      <li><a href="/" aria-label="Back to main page">Home</a></li>
    </ul>
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent">
    <!-- Beginning map -->
    <section id="map-container">
      <div id="map" role="application" aria-label="google maps"></div>
    </section>
    <!-- End map -->
    <!-- Beginning restaurant -->
    <section id="restaurant-container">
      <h2 id="restaurant-name"></h2>
      <figure id="restaurant-fig">
        <img id="restaurant-img">
        <figcaption id='restaurant-figcap'></figcaption>
      </figure>
      <p id="restaurant-cuisine"></p>
      <p id="restaurant-address"></p>
      <table id="restaurant-hours"></table>
    </section>
    <!-- end restaurant -->
    <!-- Beginning reviews -->
    <section id="reviews-container">
      <ul id="reviews-list"></ul>
    </section>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  <!-- End footer -->

  <!-- Beginning scripts -->
  <!-- Babel-polyfill for use with uglifyJS -->
  <script src="js/lib/polyfill.min.js"></script>
  <!-- Using localforage for IndexedDB -->
  <script src="js/lib/localforage.min.js"></script>
  <!-- Database helpers -->
  <script type="text/javascript" src="js/dist/dbhelper.js"></script>
  <!-- Main javascript file -->
  <script type="text/javascript" src="js/dist/restaurant_info.js"></script>
  <!-- Google Maps -->
  <script defer async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPGpp8SS8X6FJ6LjqeuVQ2QI_dWSWrDXU&libraries=places&callback=initMap"></script>
  <!-- End scripts -->

</body>

</html>